  
  fio:
    hosts:
      worker1:
        ansible_host: 
      worker2:
        ansible_host: 
    vars:
      ansible_user: administrator
      ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null

  iperf:
    hosts:
      worker3:
        ansible_host: 
      worker4:
        ansible_host: 
      worke5:
        ansible_host: 
